lang/mn-MN.json (before)
{
  "label.accounts": "Хэрэглэгчид",
  "label.add-account": "Хэрэглэгч нэмэх",
  "label.add-website": "Веб нэмэх",
  "label.administrator": "Админ",
  "label.all": "Бүх",
  "label.all-websites": "Бүх вебүүд",
  "label.back": "Буцах",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.copy-to-clipboard": "Хуулах",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.date-range": "Хугацааны мужид",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-account": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.dismiss": "Үл хэргэсэх",
  "label.domain": "Домэйн",
  "label.edit": "Засах",
  "label.edit-account": "Хэрэглэгч засах",
  "label.edit-website": "Веб засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.invalid": "Буруу",
  "label.invalid-domain": "Буруу домэйн",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.logged-in-as": "{username}-р нэвтэрсэн",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.more": "Цааш",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.password": "Нууц үг",
  "label.passwords-dont-match": "Нууц үг тохирохгүй байна",
  "label.profile": "Бүртгэл",
  "label.realtime": "Яг одоо",
  "label.realtime-logs": "Бодит хугацааны бүртгэл",
  "label.refresh": "Сэргээх",
  "label.required": "Шаардлагатай",
  "label.reset": "Хуучин хэвд нь оруулах",
  "label.save": "Хадгалах",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.today": "Өнөөдөр",
  "label.tracking-code": "Мөрдөх код",
  "label.unknown": "Тодорхойгүй",
  "label.username": "Хэрэглэгчийн нэр",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.websites": "Вебүүд",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.copied": "Хуулсан!",
  "message.delete-warning": "Үүнтэй холбоотой бүх өгөгдөл устах болно.",
  "message.failure": "Ямар нэг зүйл буруу боллоо.",
  "message.get-share-url": "Хуваалцах холбоос авах",
  "message.get-tracking-code": "Мөрдөх код авах",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.log.visitor": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.new-version-available": "Umami-гийн шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.powered-by": "{name} дээр суурилсан",
  "message.save-success": "Амжилттай хадгаллаа.",
  "message.share-url": "{target}-г нийтэд хуваалцах холбоос.",
  "message.track-stats": "{target} вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ {head} хэсэгт байрлуулна уу.",
  "message.type-delete": "Доорх хэсэгт {delete} гэж бичиж баталгаажуулна уу.",
  "metrics.actions": "Үйлдлүүд",
  "metrics.average-visit-time": "Зочилсон дундаж хугацаа",
  "metrics.bounce-rate": "Нэг хуудас үзээд гарсан",
  "metrics.browsers": "Хөтөч",
  "metrics.countries": "Улс",
  "metrics.device.desktop": "Суурин компьютер",
  "metrics.device.laptop": "Зөөврийн компьютер",
  "metrics.device.mobile": "Утас",
  "metrics.device.tablet": "Таблет",
  "metrics.devices": "Төхөөрөмж",
  "metrics.events": "Үйлдэл",
  "metrics.filter.combined": "Нэгтгэсэн",
  "metrics.filter.domain-only": "Зөвхөн домэйн",
  "metrics.filter.raw": "Түүхий",
  "metrics.operating-systems": "Үйлдлийн систем",
  "metrics.page-views": "Хуудас үзсэн",
  "metrics.pages": "Хуудас",
  "metrics.referrers": "Чиглүүлэгч",
  "metrics.unique-visitors": "Зочид",
  "metrics.views": "Үзсэн",
  "metrics.visitors": "Зочид"
}

lang/mn-MN.json (after)
{
  "label.accounts": "Хэрэглэгчид",
  "label.add-account": "Хэрэглэгч нэмэх",
  "label.add-website": "Веб нэмэх",
  "label.administrator": "Админ",
  "label.all": "Бүх",
  "label.all-websites": "Бүх вебүүд",
  "label.back": "Буцах",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.copy-to-clipboard": "Хуулах",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.date-range": "Хугацааны мужид",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-account": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.dismiss": "Үл хэргэсэх",
  "label.domain": "Домэйн",
  "label.edit": "Засах",
  "label.edit-account": "Хэрэглэгч засах",
  "label.edit-website": "Веб засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.invalid": "Буруу",
  "label.invalid-domain": "Буруу домэйн",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.logged-in-as": "{username}-р нэвтэрсэн",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.more": "Цааш",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.password": "Нууц үг",
  "label.passwords-dont-match": "Нууц үг тохирохгүй байна",
  "label.profile": "Бүртгэл",
  "label.realtime": "Яг одоо",
  "label.realtime-logs": "Бодит хугацааны бүртгэл",
  "label.refresh": "Сэргээх",
  "label.required": "Шаардлагатай",
  "label.reset": "Хуучин хэвд нь оруулах",
  "label.save": "Хадгалах",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.today": "Өнөөдөр",
  "label.tracking-code": "Мөрдөх код",
  "label.unknown": "Тодорхойгүй",
  "label.username": "Хэрэглэгчийн нэр",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.websites": "Вебүүд",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.copied": "Хуулсан!",
  "message.delete-warning": "Үүнтэй холбоотой бүх өгөгдөл устах болно.",
  "message.failure": "Ямар нэг зүйл буруу боллоо.",
  "message.get-share-url": "Хуваалцах холбоос авах",
  "message.get-tracking-code": "Мөрдөх код авах",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.log.visitor": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.new-version-available": "Umami-гийн шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.powered-by": "{name} дээр суурилсан",
  "message.save-success": "Амжилттай хадгаллаа.",
  "message.share-url": "{target}-г нийтэд хуваалцах холбоос.",
  "message.track-stats": "{target} вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ {head} хэсэгт байрлуулна уу.",
  "message.type-delete": "Доорх хэсэгт {delete} гэж бичиж баталгаажуулна уу.",
  "metrics.actions": "Үйлдлүүд",
  "metrics.average-visit-time": "Зочилсон дундаж хугацаа",
  "metrics.bounce-rate": "Нэг хуудас үзээд гарсан",
  "metrics.browsers": "Хөтөч",
  "metrics.countries": "Улс",
  "metrics.device.desktop": "Суурин компьютер",
  "metrics.device.laptop": "Зөөврийн компьютер",
  "metrics.device.mobile": "Утас",
  "metrics.device.tablet": "Таблет",
  "metrics.devices": "Төхөөрөмж",
  "metrics.events": "Үйлдэл",
  "metrics.filter.combined": "Нэгтгэсэн",
  "metrics.filter.domain-only": "Зөвхөн домэйн",
  "metrics.filter.raw": "Түүхий",
  "metrics.operating-systems": "Үйлдлийн систем",
  "metrics.page-views": "Хуудас үзсэн",
  "metrics.pages": "Хуудас",
  "metrics.referrers": "Чиглүүлэгч",
  "metrics.unique-visitors": "Зочин",
  "metrics.views": "Үзсэн",
  "metrics.visitors": "Зочин"
}

lang/mn-MN.json (diff)
@@ -93,7 +93,7 @@
   "metrics.page-views": "Хуудас үзсэн",
   "metrics.pages": "Хуудас",
   "metrics.referrers": "Чиглүүлэгч",
-  "metrics.unique-visitors": "Зочид",
+  "metrics.unique-visitors": "Зочин",
   "metrics.views": "Үзсэн",
-  "metrics.visitors": "Зочид"
+  "metrics.visitors": "Зочин"
 }
